{
    "name": "Java + DB (DevContainer)",
    "dockerComposeFile": [
      "../docker-compose.dev.yml",
      "docker-compose.devcontainer.yml"
    ],
    // Nous lançons les services 'app' (votre IDE) et 'db' (la base de données)
    "service": "app",
    "workspaceFolder": "/workspaces/Application-recettes",
  
    "features": {
      "ghcr.io/devcontainers/features/java:1": {
        "version": "25", // Votre version demandée
        "installMaven": "true",
        "jdkDistro": "ms"
      }
    },
  
    "customizations": {
      "vscode": {
        "extensions": [
          "vscjava.vscode-java-pack",
          "cweijan.vscode-postgresql-client2"
        ],
        "settings": {
          "java.configuration.runtimes": [
            {
              "name": "JavaSE-25",
              "path": "/usr/local/sdkman/candidates/java/25.0.2-ms",
              "default": true
            }
          ]
        }
      }
    },
  
    "remoteUser": "vscode"
  }